# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-14 07:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ApiLogs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.CharField(choices=[('podio_request', 'Podio')], max_length=50, verbose_name='Event type')),
                ('url', models.URLField(max_length=1000, verbose_name='Endpoint')),
                ('token', models.CharField(max_length=200, verbose_name='Auth token')),
                ('params', models.CharField(max_length=1000, verbose_name='Request parameters')),
                ('responce', models.CharField(max_length=10000, verbose_name='Responce')),
                ('status_code', models.IntegerField(verbose_name='Status code')),
                ('creation_ts', models.DateField(auto_now_add=True, verbose_name='Creation time')),
            ],
        ),
    ]
